
   Docker link:
 -----------------------

   Docker link is a concept to link different containers one container depends on other here first we are going to pull two different images let's say

    1. mysql 
    2. wordpress 

   Here wordpress should require database then only it works for this we are going to link both wordpress and mysql containers

   following are the steps to link different containers
   
    pull image called wordpress
    # docker pull wordpress

    pull image called mysql
    # docker pull mysql

    run container on mysql 
    #  docker run --name database -e MYSQL_ROOT_PASSWORD=dockerlink -d mysql

    run container on wordpress along linking with database called mysql
    # docker run -dti --name wordpressproject  --link database:mysql -p 8080:80 -d wordpress

    after completion of this we should open ports of both mysql and wordpress
    Here mysql port number is 3306 and wordpress port number we forwarded 8080 so we need to open 8080 and mysql 3306

   After completion of these steps just take public ip of docker engine and port number of wordpress (ex: 35.24.45.1:8080) and  hit it in anybrowser we should get wordpress page

  This is the concept of docker link Happy Learning


  Docker file with Java installation:
------------------------------------------------------
  
  install java7 using dockerfile

 FROM ubuntu:15.04
 MAINTAINER devops devops
 RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y  software-properties-common && \
    add-apt-repository ppa:webupd8team/java -y && \
    apt-get update && \
    echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
    apt-get install -y oracle-java7-installer && \
    apt-get clean 

  Install java8 using dockerfile
  
  FROM ubuntu:15.04
MAINTAINER Ivan Krizsan, https://github.com/krizsan
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y  software-properties-common && \
    add-apt-repository ppa:webupd8team/java -y && \
    apt-get update && \
    echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
    apt-get install -y oracle-java8-installer && \
    apt-get clean


     